# soa-team-15

./: .dockerignore  .gitignore  README.md  docker-compose-migration.yml  docker-compose.yml  go.mod
api-gateway/: Dockerfile  go.mod  go.sum  main.go
blog-service/: .env  Dockerfile  go.mod  go.sum  main.go
shared/logging/: Logging.csproj  SerilogSetup.cs
stakeholders-service/StakeholdersService/: PagedResult.cs  Program.cs  StakeholdersService.csproj  StakeholdersService.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
stakeholders-service/StakeholdersService/Authentication/: JwtGenerator.cs
stakeholders-service/StakeholdersService/Controllers/: AccountController.cs  AuthenticationController.cs  AuthenticationProtoController .cs  ProfileController.cs
stakeholders-service/StakeholdersService/Database/: StakeholdersContext.cs
stakeholders-service/StakeholdersService/Domain/: Person.cs  User.cs
stakeholders-service/StakeholdersService/Domain/RepositoryInterfaces/: IPersonRepository.cs  IUserRepository.cs
stakeholders-service/StakeholdersService/Dtos/: AccountDto.cs  AccountRegistrationDto.cs  AuthenticationTokensDto.cs  CredentialsDto.cs  UserProfileDto.cs
stakeholders-service/StakeholdersService/Mappers/: AccountProfile.cs
stakeholders-service/StakeholdersService/Migrations/: 20250713175332_InitialCreate.Designer.cs  20250713175332_InitialCreate.cs  20250714084544_InitialCreate.Designer.cs  20250714084544_InitialCreate.cs  20250714095444_InitialCreate.Designer.cs  20250714095444_InitialCreate.cs  20250721235240_AddOptionalFieldsToPerson.Designer.cs  20250721235240_AddOptionalFieldsToPerson.cs  20250923214524_Init.Designer.cs  20250923214524_Init.cs  StakeholdersContextModelSnapshot.cs
stakeholders-service/StakeholdersService/Properties/: launchSettings.json
stakeholders-service/StakeholdersService/Protos/: stakeholders.proto
stakeholders-service/StakeholdersService/Repositories/: PersonRepository.cs  UserRepository.cs
stakeholders-service/StakeholdersService/UseCases/: AccountService.cs  AuthenticationService.cs  IAccountService.cs  IAuthenticationService.cs  IImageService.cs  ITokenGenerator.cs  ImageService.cs
tours-service/ToursService/: PagedResult.cs  Program.cs  ToursService.csproj  ToursService.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
tours-service/ToursService/Controllers/: PositionController.cs  PositionsProtoController.cs  PublicToursController.cs  TourController.cs  TourExecutionController.cs  TourForTouristController.cs  TourReviewController.cs  TourTransportTimeController.cs  ToursProtoContoller.cs  ToursProtoController.cs  UploadController.cs
tours-service/ToursService/Database/: ToursContext.cs
tours-service/ToursService/Domain/: CompletedKeyPoint.cs  GeoDistance.cs  KeyPoint.cs  Position.cs  Tour.cs  TourExecution.cs  TourReview.cs  TourReviewImage.cs  TourTransportTime.cs
tours-service/ToursService/Domain/RepositoryInterfaces/: IKeyPointRepository.cs  IPositionRepository.cs  ITourExecutionRepository.cs  ITourRepository.cs  ITourReviewRepository.cs  ITourTransportTimeRepository.cs
tours-service/ToursService/Dtos/: CompletedKeyPointDto.cs  KeyPointBriefDto.cs  KeyPointDto.cs  PositionDto.cs  TourAuthorDto.cs  TourDto.cs  TourExecutionDto.cs  TourForTouristDto.cs  TourPublicDto.cs  TourReviewCreateDto.cs  TourReviewDto.cs  TourReviewSummaryDto.cs  TourTransportTimeDto.cs
tours-service/ToursService/Integrations/: IPaymentClient.cs  NatsConnectionProvider.cs  NatsOptions.cs  PaymentClient.cs
tours-service/ToursService/Integrations/Saga/: NatsSagaBus.cs  PaymentSagaClient.cs  SagaContracts.cs  ToursExecutionCommandHandler.cs
tours-service/ToursService/Mappers/: TourExecutionProfile .cs  TourProfile.cs  TourReviewProfile.cs
tours-service/ToursService/Migrations/: 20250824184040_InitialCreate.Designer.cs  20250824184040_InitialCreate.cs  20250825180021_AddPosition.Designer.cs  20250825180021_AddPosition.cs  20250825194354_AddPosition2.Designer.cs  20250825194354_AddPosition2.cs  20250905141915_ReviewImages.Designer.cs  20250905141915_ReviewImages.cs  20250911104226_InitialCreate.Designer.cs  20250911104226_InitialCreate.cs  20250916122745_InitTourExecution.Designer.cs  20250916122745_InitTourExecution.cs  20250916175253_CompletedKeyPoints.Designer.cs  20250916175253_CompletedKeyPoints.cs  20250922130231_SagaFields.Designer.cs  20250922130231_SagaFields.cs  20250922180726_Add_TourTransportTime.Designer.cs  20250922180726_Add_TourTransportTime.cs  20250923184358_InitialCreate.Designer.cs  20250923184358_InitialCreate.cs  20250923212248_SyncModel.Designer.cs  20250923212248_SyncModel.cs  ToursContextModelSnapshot.cs
tours-service/ToursService/Properties/: launchSettings.json
tours-service/ToursService/Protos/: tours.proto
tours-service/ToursService/Repositories/: KeyPointRepository.cs  PositionRepository.cs  TourExecutionRepository.cs  TourRepository.cs  TourReviewRepository.cs  TourTransportTimeRepository.cs
tours-service/ToursService/UseCases/: IPositionService.cs  ITourExecutionService.cs  ITourReviewService.cs  ITourService.cs  ITourTransportTimeService.cs  PositionService.cs  TourExecutionService.cs  TourReviewService.cs  TourService.cs  TourStartSagaOrchestrator.cs  TourTransportTimeService.cs
tours-service/ToursService/Utils/: ValueObject.cs
(+208 files in other folders)
