syntax = "proto3";

option csharp_namespace = "StakeholdersService"; 
import "google/api/annotations.proto";

package stakeholders;

option go_package = "api-gateway/proto/stakeholders;stakeholders";

service StakeholdersService {
  rpc Login (LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/api/users/login"
      body: "*"
    };
  }

  rpc RegisterTourist (RegisterRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/api/users/register"
      body: "*"
    };
  }
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  int64 id = 1;
  string access_token = 2;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  string role = 4;
}
